<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="171.0" layoutY="148.0" text="Login:" />
            <Label layoutX="171.0" layoutY="196.0" text="Hasło:" />
            <PasswordField fx:id="passwordField" layoutX="252.0" layoutY="192.0" promptText="admin" text="admin" />
            <Button layoutX="252.0" layoutY="245.0" mnemonicParsing="false" onAction="#logIn" text="Zaloguj się" />
            <TextField fx:id="loginField" layoutX="252.0" layoutY="144.0" promptText="admin" text="admin" />
            <Separator layoutX="174.0" layoutY="179.0" prefWidth="200.0" />
            <Label layoutX="34.0" layoutY="32.0" text="Dodaj użytkowika do systemu:" />
            <TextField fx:id="registerName" layoutX="38.0" layoutY="102.0" />
            <Label layoutX="95.0" layoutY="60.0" text="Name:" />
            <Label layoutX="238.0" layoutY="60.0" text="Password:" />
            <PasswordField fx:id="registerPassword" layoutX="204.0" layoutY="102.0" />
            <Button layoutX="383.0" layoutY="102.0" mnemonicParsing="false" onAction="#registerInAction" text="add" />
            <Label fx:id="warning" layoutX="88.0" layoutY="302.0" prefHeight="17.0" prefWidth="434.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
